<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Foodorder_CC.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Food Order Management</title>
</head>
<body>
    <form runat="server">

        <h1>Food Order Management System</h1>

        <asp:HyperLink runat="server" NavigateUrl="MenuList.aspx" Text="Menu Items" /> |
        <asp:HyperLink runat="server" NavigateUrl="AddEditMenu.aspx" Text="Add Menu" /> |
        <asp:HyperLink runat="server" NavigateUrl="OrderStats.aspx" Text="Order Stats" /> |
        <asp:HyperLink runat="server" NavigateUrl="Logout.aspx" Text="Logout" />

        <hr />

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <hr />

        <p>2026 Food Order Management</p>

    </form>
</body>
</html>
