<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InfiniteDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.AuditLog' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AuditLog">
          <Property Name="msg" Type="nvarchar(max)" />
          <Property Name="auditdate" Type="date" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.Bonusdata' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Bonusdata">
          <Property Name="Bid" Type="int" />
          <Property Name="Eid" Type="int" />
          <Property Name="BonusAmt" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.casetable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="casetable">
          <Property Name="cid" Type="int" />
          <Property Name="cname" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'InfiniteDB.dbo.cityData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="cityData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cityname" Type="varchar" MaxLength="20" />
    <Property Name="CityPopulation" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.cityRoute' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="cityRoute">
          <Property Name="RouteId" Type="int" />
          <Property Name="Sourcecityid" Type="int" />
          <Property Name="DestinationcityId" Type="int" />
          <Property Name="distance" Type="int" />
        </EntityType>-->
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="deptno" />
    </Key>
    <Property Name="deptno" Type="int" Nullable="false" />
    <Property Name="dname" Type="varchar" MaxLength="20" />
    <Property Name="loc" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.dummy1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="dummy1">
          <Property Name="did" Type="int" />
          <Property Name="dname" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.dummy2' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="dummy2">
          <Property Name="did" Type="int" />
          <Property Name="dname" Type="varchar" MaxLength="10" />
          <Property Name="dcity" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="Emp">
    <Key>
      <PropertyRef Name="empno" />
    </Key>
    <Property Name="empno" Type="int" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="20" />
    <Property Name="job" Type="varchar" MaxLength="20" />
    <Property Name="mgr-id" Type="int" />
    <Property Name="hiredate" Type="date" />
    <Property Name="sal" Type="int" />
    <Property Name="comm." Type="int" />
    <Property Name="deptno" Type="int" />
    <Property Name="fname" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InfiniteDB.dbo.empdata' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="empdata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ename" Type="varchar" MaxLength="20" />
    <Property Name="Age" Type="int" />
    <Property Name="City" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InfiniteDB.dbo.ExcpetionLogDb' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ExcpetionLogDb">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExceptionMsg" Type="varchar" MaxLength="100" />
    <Property Name="ExceptionType" Type="varchar" MaxLength="100" />
    <Property Name="ExceptionSource" Type="nvarchar(max)" />
    <Property Name="ExceptionUrl" Type="varchar" MaxLength="100" />
    <Property Name="LogDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="30" />
    <Property Name="Price" Type="int" />
    <Property Name="QuantityAvailable" Type="int" />
  </EntityType>
  <EntityType Name="ProductSales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="PrdId" Type="int" />
    <Property Name="QuantitySold" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InfiniteDB.dbo.Stable1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Stable1">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sname" Type="varchar" MaxLength="20" />
    <Property Name="sgrade" Type="char" MaxLength="1" />
    <Property Name="spercentage" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'InfiniteDB.dbo.Stable2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Stable2">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sname" Type="varchar" MaxLength="20" />
    <Property Name="sgrade" Type="char" MaxLength="1" />
    <Property Name="spercentage" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StdId" />
    </Key>
    <Property Name="StdId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Marks" Type="float" Nullable="false" />
    <Property Name="SchoolName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tblDepartment">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DeptBudget" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.tbldummy' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbldummy">
          <Property Name="did" Type="int" />
          <Property Name="dname" Type="varchar" MaxLength="20" />
          <Property Name="dprice" Type="int" />
          <Property Name="dqty" Type="int" />
          <Property Name="dtotal" Type="int" StoreGeneratedPattern="Computed" />
        </EntityType>-->
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="7" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="0" />
    <Property Name="DepartmentId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.tblsample' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tblsample">
          <Property Name="sampleid" Type="int" />
          <Property Name="sname" Type="varchar" MaxLength="30" />
          <Property Name="phone" Type="varchar" MaxLength="11" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'InfiniteDB.dbo.testtable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="testtable">
          <Property Name="tid" Type="int" />
          <Property Name="tname" Type="varchar" MaxLength="20" />
          <Property Name="tcity" Type="varchar" MaxLength="30" />
        </EntityType>-->
  <Association Name="FK__Emp__deptno__5FB337D6">
    <End Role="Dept" Type="Self.Dept" Multiplicity="0..1" />
    <End Role="Emp" Type="Self.Emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="deptno" />
      </Principal>
      <Dependent Role="Emp">
        <PropertyRef Name="deptno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSa__PrdId__5629CD9C">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductSales" Type="Self.ProductSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="PrdId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblEmploy__Depar__25869641">
    <End Role="tblDepartment" Type="Self.tblDepartment" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="Self.tblEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ExceptionLoggingintoDB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="exceptionmsg" Type="varchar" Mode="In" />
    <Parameter Name="exceptiontype" Type="varchar" Mode="In" />
    <Parameter Name="exceptionsource" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="exceptionurl" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_deptdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="empname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_getAllEmpData" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="did" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="empno" Type="int" Nullable="false" />
          <Property Name="ename" Type="varchar" MaxLength="20" />
          <Property Name="job" Type="varchar" MaxLength="20" />
          <Property Name="dname" Type="varchar" MaxLength="20" />
          <Property Name="deptno" Type="int" />
          <Property Name="sal" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_GetEmpByGender" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="gen" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="EmpNumber" Type="int" />
          <Property Name="EmployeeName" Type="varchar(max)" />
          <Property Name="Gender" Type="varchar" MaxLength="8" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fnDisplayDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="ename" Type="varchar" Mode="In" />
    <Parameter Name="deptname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_addEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="int" Mode="In" />
    <Parameter Name="ename" Type="varchar" Mode="In" />
    <Parameter Name="gen" Type="char" Mode="In" />
    <Parameter Name="sal" Type="decimal" Mode="In" />
    <Parameter Name="did" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_empdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="did" Type="int" Mode="In" />
    <Parameter Name="sal" Type="decimal" Mode="In" />
  </Function>
  <Function Name="sp_employeedata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_errorhandler" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getdept" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getempCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="deptid" Type="int" Mode="In" />
    <Parameter Name="totsal" Type="decimal" Mode="InOut" />
  </Function>
  <Function Name="sp_getEmpSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="empname" Type="varchar" Mode="In" />
    <Parameter Name="esal" Type="decimal" Mode="InOut" />
  </Function>
  <Function Name="sp_getSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_greetings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_ProductSalesMade" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="prdid" Type="int" Mode="In" />
    <Parameter Name="qty_tosell" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_sample" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_TaxCalculator" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="eid" Type="int" Mode="In" />
    <Parameter Name="annualsal" Type="decimal" Mode="InOut" />
  </Function>
  <Function Name="sp_Welcome" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="InfiniteDBModelStoreContainer">
    <EntitySet Name="Dept" EntityType="Self.Dept" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emp" EntityType="Self.Emp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDepartment" EntityType="Self.tblDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblEmployee" EntityType="Self.tblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cityData" EntityType="Self.cityData" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [cityData].[Id] AS [Id], 
    [cityData].[cityname] AS [cityname], 
    [cityData].[CityPopulation] AS [CityPopulation]
    FROM [dbo].[cityData] AS [cityData]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="empdata" EntityType="Self.empdata" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [empdata].[Id] AS [Id], 
    [empdata].[Ename] AS [Ename], 
    [empdata].[Age] AS [Age], 
    [empdata].[City] AS [City]
    FROM [dbo].[empdata] AS [empdata]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ExcpetionLogDb" EntityType="Self.ExcpetionLogDb" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ExcpetionLogDb].[Logid] AS [Logid], 
    [ExcpetionLogDb].[ExceptionMsg] AS [ExceptionMsg], 
    [ExcpetionLogDb].[ExceptionType] AS [ExceptionType], 
    [ExcpetionLogDb].[ExceptionSource] AS [ExceptionSource], 
    [ExcpetionLogDb].[ExceptionUrl] AS [ExceptionUrl], 
    [ExcpetionLogDb].[LogDate] AS [LogDate]
    FROM [dbo].[ExcpetionLogDb] AS [ExcpetionLogDb]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Stable1" EntityType="Self.Stable1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Stable1].[s_id] AS [s_id], 
    [Stable1].[sname] AS [sname], 
    [Stable1].[sgrade] AS [sgrade], 
    [Stable1].[spercentage] AS [spercentage]
    FROM [dbo].[Stable1] AS [Stable1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Stable2" EntityType="Self.Stable2" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Stable2].[s_id] AS [s_id], 
    [Stable2].[sname] AS [sname], 
    [Stable2].[sgrade] AS [sgrade], 
    [Stable2].[spercentage] AS [spercentage]
    FROM [dbo].[Stable2] AS [Stable2]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Emp__deptno__5FB337D6" Association="Self.FK__Emp__deptno__5FB337D6">
      <End Role="Dept" EntitySet="Dept" />
      <End Role="Emp" EntitySet="Emp" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSa__PrdId__5629CD9C" Association="Self.FK__ProductSa__PrdId__5629CD9C">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="FK__tblEmploy__Depar__25869641" Association="Self.FK__tblEmploy__Depar__25869641">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
  </EntityContainer>
</Schema>